<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mary Petre</h1>
    <nav>
        <ul>
            <li><a href = "home.html"><button>About</button></a></li>
            <li><a href = "interests.html"><button>Interests</button></a></li>
            <li><a href = "goals.html"><button>Goals</button></a></li>
            <li><a href = "contact.html"><button>Contact</button></a></li>
        </ul>
    </nav>
    <h2>Interests</h1>
    <p>I am deeply passionate about experiential marketing, event production, and creative brand storytelling, 
        with a strong focus on crafting unique, memorable experiences that connect audiences with brands. 
        I thrive at the intersection of marketing strategy, design, and relationship-building, using my creativity 
        and organizational skills to bring campaigns and events to life.</p>
</body>
</html>